
    # -----
    # Reads aligning to Bc16 genome
    # -----
    #
    # Genes
    #
    #----
    # RxLRs
    #----
<plots>
    <plot>
     show  = yes
     type  = tile
     layers      = 1
     margin      = 0.02u
     orientation = out
     layers_overflow=collapse
     # type  = scatter
     thickness   = 20
     padding     = 10

     file  = analysis/circos/P.fragariae/Bc16/Bc16_RxLR_plot.txt
     r1    = 0.95r
     r0    = 0.90r
     max   = 1.0
     min   = 0.0

     glyph            = cross
     glyph_size       = 10
     stroke_color     = vdred
     stroke_thickness = 5
    </plot>
    #
    #----
    # CRNs
    #----
    <plot>
     show  = yes
     type  = tile
     layers      = 1
     margin      = 0.02u
     orientation = out
     layers_overflow=collapse
     # type  = scatter
     thickness   = 20
     padding     = 10

     file  = analysis/circos/P.fragariae/Bc16/Bc16_CRN_plot.txt
     r1    = 0.88r
     r0    = 0.83r
     max   = 1.0
     min   = 0.0

     glyph            = cross
     glyph_size       = 10
     stroke_color     = vdred
     stroke_thickness = 5
   </plot>
   #
   #----
   # BC-1
   #----
   <plot>
      <backgrounds>
        <background>
          color     = vvlred
          r1        = 0.81r
          r0        = 0.76r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/Bc1_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.81r
      r0    = 0.76r
      max   = 500.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdred
      stroke_color     = vvdred
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lred
    </plot>
    #
    #----
    # NOV-9
    #----
    <plot>
      <backgrounds>
        <background>
          color     = vvlgreen
          r1        = 0.74r
          r0        = 0.69r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/Nov9_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.74r
      r0    = 0.69r
      max   = 500.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdgreen
      stroke_color     = vvdgreen
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lgreen
    </plot>

</plots>
